<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Контакты – SwissGrow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f3fff3; }
    .navbar, .footer { background-color: #006400; }
    .navbar a, .footer { color: white; }
    .footer { text-align: center; padding: 10px; }
    form input, form textarea { background-color: #eaffea; }
    .alert {
      position: fixed;
      top: 20px;
      right: 20px;
      min-width: 200px;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark px-3">
    <a class="navbar-brand" href="index.html">SwissGrow</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Продукция</a></li>
        <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
        <li class="nav-item"><a class="nav-link" href="team.html">Руководство</a></li>
        <li class="nav-item"><a class="nav-link active" href="contacts.html">Контакты</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">Регистрация</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Вход</a></li>
        <li class="nav-item"><a class="nav-link" href="profile.html">Профиль</a></li>
      </ul>
    </div>
  </nav>

  <main class="container py-4">
    <h1 class="mb-4">Связаться с нами</h1>
    <div class="row">
      <div class="col-md-6">
        <form id="contactForm">
          <div class="mb-3">
            <label for="name" class="form-label">Имя</label>
            <input type="text" class="form-control" id="name" placeholder="Ваше имя" required />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Электронная почта</label>
            <input type="email" class="form-control" id="email" placeholder="example@email.com" required />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Сообщение</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Ваше сообщение" required></textarea>
          </div>
          <button type="submit" class="btn btn-success">Отправить</button>
        </form>
      </div>
      <div class="col-md-6">
        <h5>Адрес:</h5>
        <p>Республика Казахстан 010000, г. Астана Индустриальный парк ул. А185, здание 5</p>
        <h5>Телефон:</h5>
        <p>+7 7172 27 30 06</p>
        <h5>Email:</h5>
        <p>rustem@swissgrow.com</p>
        <h5>Часы работы:</h5>
        <p>Пн–Пт: 09:00 – 18:00</p>
      </div>
    </div>
  </main>

  <footer class="footer mt-4">
    <p>&copy; 2025 SwissGrow. Все права защищены.</p>
  </footer>

  <div id="alertBox" class="alert alert-success d-none" role="alert">
    Ваше сообщение успешно отправлено!
  </div>

  <script>
    document.getElementById("contactForm").addEventListener("submit", async function (e) {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const message = document.getElementById("message").value.trim();

      if (!name || !email || !message) {
        alert("Пожалуйста, заполните все поля.");
        return;
      }

      try {
        const res = await fetch("http://localhost:5000/api/contact", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, email, message })
        });

        const data = await res.json();

        if (res.ok) {
          const alertBox = document.getElementById("alertBox");
          alertBox.classList.remove("d-none");
          setTimeout(() => alertBox.classList.add("d-none"), 3000);
          document.getElementById("contactForm").reset();
        } else {
          alert(data.error || "Произошла ошибка при отправке.");
        }
      } catch (error) {
        alert("Ошибка соединения с сервером.");
        console.error(error);
      }
    });
  </script>
</body>
</html>
