<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Новости – SwissGrow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f3fff3; }
    .navbar, .footer { background-color: #006400; }
    .navbar a, .footer { color: white; }
    .footer { text-align: center; padding: 10px; }
    .news-card { background: #ffffff; border-left: 5px solid #006400; padding: 20px; margin-bottom: 20px; border-radius: 8px; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark px-3">
    <a class="navbar-brand" href="index.html">SwissGrow</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Продукция</a></li>
        <li class="nav-item"><a class="nav-link active" href="news.html">Новости</a></li>
        <li class="nav-item"><a class="nav-link" href="team.html">Руководство</a></li>
        <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">Регистрация</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Вход</a></li>
        <li class="nav-item"><a class="nav-link" href="profile.html">Профиль</a></li>
      </ul>
    </div>
  </nav>

  <main class="container py-4">
    <h1 class="mb-4">Последние новости</h1>

    <div class="news-card">
      <h5>🌱 SwissGrow запускает линейку био-удобрений</h5>
      <p><small>12 июня 2025</small></p>
      <p>Новая линейка биоудобрений на основе растительных экстрактов помогает повысить урожайность без вреда для окружающей среды.</p>
    </div>

    <div class="news-card">
      <h5>🚜 Новая ферма открыта в г.Алмате</h5>
      <p><small>5 июня 2025</small></p>
      <p>SwissGrow открыла инновационную эко-ферму, использующую солнечные панели и автоматизированный полив.</p>
    </div>

    <div class="news-card">
      <h5>🥕 Встреча с клиентами и дегустация продуктов</h5>
      <p><small>30 мая 2025</small></p>
      <p>Проведено мероприятие по дегустации новой органической продукции SwissGrow в г.Астана. Посетители высоко оценили вкус и свежесть!</p>
    </div>
  </main>

  <footer class="footer mt-4">
    <p>&copy; 2025 SwissGrow. Все права защищены.</p>
  </footer>
</body>
</html>
