<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Продукция – SwissGrow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f3fff3; }
    .navbar, .footer { background-color: #006400; }
    .navbar a, .footer { color: white; }
    .footer { text-align: center; padding: 10px; }
    .card { border: none; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark px-3">
    <a class="navbar-brand" href="index.html">SwissGrow</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
        <li class="nav-item"><a class="nav-link active" href="products.html">Продукция</a></li>
        <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
        <li class="nav-item"><a class="nav-link" href="team.html">Руководство</a></li>
        <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">Регистрация</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Вход</a></li>
        <li class="nav-item"><a class="nav-link" href="profile.html">Профиль</a></li>
      </ul>
    </div>
  </nav>

  <main class="container py-4">
    <h1 class="mb-4">Наша продукция</h1>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://swissgrow.kz/wp-content/uploads/2023/12/swissgrow-biostim-1024x1024-1.png" class="card-img-top" alt="biostim">
          <div class="card-body">
            <h5 class="card-title">BIOSTIM</h5>
            <p class="card-text">Альгамина, Альгинамин, Амин Алга, Био Крафт, Старт ап</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://swissgrow.kz/wp-content/uploads/2023/12/swissgrow-bio-1024x1024-1.png" class="card-img-top" alt="bio">
          <div class="card-body">
            <h5 class="card-title">BIO</h5>
            <p class="card-text">Био натура хумика, Санкроп, Фульвимакс</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100">
          <img src="https://swissgrow.kz/wp-content/uploads/2023/12/swissgrow-systemic-1024x1024-1.png" class="card-img-top" alt="systemic">
          <div class="card-body">
            <h5 class="card-title">SYSTEMIC</h5>
            <p class="card-text">Серия Курамин, Серия Фоскрафт, Фосирам</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer mt-4">
    <p>&copy; 2025 SwissGrow. Все права защищены.</p>
  </footer>
</body>
</html>
