<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Профиль – SwissGrow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f3fff3; }
    .navbar, .footer { background-color: #006400; }
    .navbar a, .footer { color: white; }
    .footer { text-align: center; padding: 10px; }
    .card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 500px; margin: auto; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark px-3">
    <a class="navbar-brand" href="index.html">SwissGrow</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Продукция</a></li>
        <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
        <li class="nav-item"><a class="nav-link" href="team.html">Руководство</a></li>
        <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">Регистрация</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Вход</a></li>
        <li class="nav-item"><a class="nav-link active" href="profile.html">Профиль</a></li>
      </ul>
    </div>
  </nav>

  <main class="container py-5">
    <div class="card text-center">
      <h2>Профиль пользователя</h2>
      <p><strong>Имя:</strong> <span id="profile-username">Загрузка...</span></p>
      <p><strong>Email:</strong> <span id="profile-email">Загрузка...</span></p>
      <button class="btn btn-danger mt-3" onclick="logout()">Выйти</button>
    </div>
  </main>

  <footer class="footer mt-4">
    <p>&copy; 2025 SwissGrow. Все права защищены.</p>
  </footer>

  <script>
   const token = localStorage.getItem("token");

if (!token) {
  document.getElementById("userInfo").textContent = "Вы не авторизованы.";
} else {
  fetch("http://localhost:5000/api/auth/profile", {
    method: "GET",
    headers: {
      "Authorization": "Bearer " + token
    }
  })
  .then(res => res.json())
  .then(data => {
    if (data.username) {
      document.getElementById("userInfo").innerHTML = `
        <strong>Имя пользователя:</strong> ${data.username}<br>
        <strong>Электронная почта:</strong> ${data.email}
      `;
    } else {
      document.getElementById("userInfo").textContent = "Не удалось загрузить профиль.";
    }
  })
  .catch(err => {
    console.error(err);
    document.getElementById("userInfo").textContent = "Ошибка при загрузке профиля.";
  });
}
  </script>
</body>
</html>
