<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Регистрация – SwissGrow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f3fff3; }
    .navbar, .footer { background-color: #006400; }
    .navbar a, .footer { color: white; }
    .footer { text-align: center; padding: 10px; }
    form { max-width: 500px; margin: auto; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark px-3">
    <a class="navbar-brand" href="index.html">SwissGrow</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Продукция</a></li>
        <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
        <li class="nav-item"><a class="nav-link" href="team.html">Руководство</a></li>
        <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
        <li class="nav-item"><a class="nav-link active" href="register.html">Регистрация</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Вход</a></li>
        <li class="nav-item"><a class="nav-link" href="profile.html">Профиль</a></li>
      </ul>
    </div>
  </nav>

  <main class="container py-5">
    <h1 class="text-center mb-4">Регистрация</h1>
    <form id="registerForm">
      <div class="mb-3">
        <label for="username" class="form-label">Имя пользователя</label>
        <input type="text" class="form-control" id="username" name="username" required/>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Электронная почта</label>
        <input type="email" class="form-control" id="email" name="email" required/>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Пароль</label>
        <input type="password" class="form-control" id="password" name="password" required/>
      </div>
      <button type="submit" class="btn btn-success w-100">Создать аккаунт</button>
    </form>
  </main>

  <footer class="footer mt-4">
    <p>&copy; 2025 SwissGrow. Все права защищены.</p>
  </footer>

  <script>
    document.getElementById("registerForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const res = await fetch("http://localhost:5000/api/auth/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          username: document.getElementById("username").value,
          password: document.getElementById("password").value
        }),
      });
  
      try {
        const data = await res.json();
        alert(data.message || "Регистрация завершена");
        if (res.ok) window.location.href = "login.html";
      } catch (err) {
        alert("Ошибка регистрации");
        console.error("Ошибка:", err);
      }
    });
  </script>
</body>
</html>
