
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SwissGrow</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="index.html">SwissGrow</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Продукция</a></li>
          <li class="nav-item"><a class="nav-link" href="reviews.html">Отзывы</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
<h1>Отзывы</h1>
<ul id="review-list"></ul>
<form id="review-form" class="mt-4">
  <input class="form-control mb-2" name="username" placeholder="Имя" required>
  <textarea class="form-control mb-2" name="comment" placeholder="Комментарий" required></textarea>
  <input class="form-control mb-2" name="rating" type="number" min="1" max="5" placeholder="Оценка (1-5)" required>
  <button class="btn btn-primary" type="submit">Отправить</button>
</form>
<script>
fetch("/api/reviews")
  .then(res => res.json())
  .then(data => {
    const list = document.getElementById("review-list");
    data.forEach(r => {
      const li = document.createElement("li");
      li.innerHTML = `<strong>${r.username}</strong> (${r.rating}/5): ${r.comment}`;
      list.appendChild(li);
    });
  });

document.getElementById("review-form").onsubmit = async (e) => {
  e.preventDefault();
  const formData = new FormData(e.target);
  const body = Object.fromEntries(formData);
  await fetch("/api/reviews", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(body)
  });
  location.reload();
};
</script>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
